@vernum 2
@code WD_WORKSPACE
@nom "NLCS"
@i 1 @t 103 @f "NLCS_MODEL.MLO" @n "NLCS_Model" @o
@i 2 @t 104 @f "NLCS_MODEL.MLO" @n "NLCS_Demo0.1"
@i 1 @t 103 @f "NLCS_MODEL_LDM.MLR" @n "NLCS_Model_LDM" @o
@i 2 @t 104 @f "NLCS_MODEL_LDM.MLR" @n "NLCS_Demo0.1"
@i 1 @t 103 @f "NLCS_MODEL_CDM.MCD" @n "NLCS_Model_CDM" @o
@i 2 @t 104 @f "NLCS_MODEL_CDM.MCD" @n "NLCS_Demo0.1"
@i 1 @t 103 @f "NGOC.MLO" @n "Ngoc" @o
@i 2 @t 104 @f "NGOC.MLO" @n "Ngoc"
@i 1 @t 103 @f "NGOC.MLR" @n "Ngoc" @o
@i 2 @t 104 @f "NGOC.MLR" @n "Ngoc"
